# Beacon

./: .editorconfig  .gitignore  AGENTS.md  Beacon.sln  CLAUDE.md  Directory.Build.props  LICENSE  README.md  attribution.md
.github/workflows/: portable-smoke.yml
docs/rebuild/: ARCHITECTURE.md  AUDIT.md  COMPATIBILITY.md  DEPENDENCY_MAP.md  DISTRIBUTION.md  LESSONS-archive.md  LESSONS.md  MIGRATION.md  PLAN.md  PROMPTS.md  R1_REPORT.md  R9_UX.md  README.md  RISK_REGISTER.md  SPEC.md  TEST_MATRIX.md  UPSTREAM.md
docs/rebuild/adr/: ADR-0001-rebuild-boundary.md  ADR-0002-portable-distribution.md  ADR-0003-plugin-host.md  ADR-0004-data-root.md
docs/rebuild/baseline/: README.md
fonts/: OFL-1.1.txt
src/Beacon.Contracts/: SearchContracts.cs
src/Beacon.Core/: Beacon.Core.csproj  BuiltInSearchProviders.cs  ClipboardHistory.cs  DataRootResolver.cs  DiacriticsNormalizer.cs  FuzzyMatcher.cs  LauncherUx.cs  LegacyMigration.cs  QueryOrchestrator.cs  RankingEngine.cs  ResultMerger.cs  UsageHistoryStore.cs
src/Beacon.Distribution/: Build-Portable.ps1  Test-NoUiReferences.ps1  Test-Portable.ps1
src/Beacon.Platform.Windows/: AppSearchProvider.cs  AssemblyInfo.cs  Beacon.Platform.Windows.csproj  BrowserIconService.cs  BuiltInActionService.cs  ClipboardHistoryService.cs  FileSearchProvider.cs  NativeMethods.txt  ShellIconService.cs  StandardExecutionServices.cs  StandardSearchProviders.cs  StartupRegistration.cs  WindowsIndexSearch.cs  WindowsIntegrationServices.cs
src/Beacon.Platform.Windows.DevHarness/: Beacon.Platform.Windows.DevHarness.csproj  Program.cs
src/Beacon.Platform.Windows/Everything/: EverythingAPI.cs  EverythingApiDllImport.cs  EverythingSearchManager.cs  EverythingSearchOption.cs  EverythingSortOption.cs
src/Beacon.Platform.Windows/Programs/: IProgram.cs  ShellLinkReadResult.cs  ShellLinkReader.cs  ShellLocalization.cs  UWPPackage.cs  Win32.cs
src/Beacon.PluginHost/: Beacon.PluginHost.csproj  Program.cs
src/Beacon.WinUI/: App.xaml  App.xaml.cs  Beacon.WinUI.csproj  DataRootResolver.cs  HighlightedText.cs  IconResolver.cs  LauncherHeight.cs  MainWindow.R4.cs  MainWindow.R5.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowController.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceCoordinator.cs  ThinDesktopAcrylicBackdrop.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Beacon.WinUI/Resources/: DesignTokens.xaml
tests/Beacon.Core.Tests/: Beacon.Core.Tests.csproj  BuiltInSearchProviderTests.cs  ClipboardHistoryTests.cs  DataRootResolverTests.cs  FuzzyMatcherTests.cs  LauncherUxTests.cs  LegacyMigrationTests.cs  QueryOrchestratorTests.cs  QuickKeyAndActionTargetTests.cs  RankingAndHistoryTests.cs  ResultMergerTests.cs  UsageHistoryStoreTests.cs
tests/Beacon.Platform.Windows.Tests/: AppSearchRankingTests.cs  Beacon.Platform.Windows.Tests.csproj  BrowserIconServiceTests.cs  BuiltInActionServiceTests.cs  ClipboardHistoryServiceTests.cs  PlatformSearchTests.cs  ShellIconServiceTests.cs  StandardProviderTests.cs  WindowsIndexSearchTests.cs
tests/Beacon.R1.Tests/: Beacon.R1.Tests.csproj  DataRootResolverTests.cs  LauncherHeightTests.cs  LogRotationTests.cs
