<Window
    x:Class="Beacon.WinUI.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Beaconへようこそ">
    <Grid x:Name="Root" Background="{ThemeResource AppSurfaceScrimBrush}" Padding="{StaticResource SettingsPagePadding}">
        <StackPanel Spacing="{StaticResource SettingsItemSpacing}" VerticalAlignment="Center">
            <Image
                Source="ms-appx:///Assets/App.png"
                Width="{StaticResource SettingsAboutIconSize}"
                Height="{StaticResource SettingsAboutIconSize}"
                HorizontalAlignment="Center" />
            <TextBlock
                Text="Beacon"
                Style="{StaticResource SettingsPageTitleStyle}"
                HorizontalAlignment="Center" />
            <TextBlock
                x:Name="HotkeyNotice"
                Style="{StaticResource SettingsLabelStyle}"
                HorizontalAlignment="Center" />
            <TextBlock
                x:Name="EverythingNotice"
                Text="Everythingは未接続です。Windows Indexで検索できます。"
                Style="{StaticResource SettingsDescriptionStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center" />
            <ToggleSwitch
                x:Name="StartupToggle"
                Header="Windows起動時に開始" Toggled="OnStartupToggled"
                HorizontalAlignment="Center" />
            <Button
                Content="試してみる"
                HorizontalAlignment="Center"
                Click="OnTryBeacon" />
        </StackPanel>
    </Grid>
</Window>

